{
  "name": "bancraft-vote-discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "Kamesuta",
  "license": "MIT",
  "dependencies": {
    "discord-command-parser": "^1.4.3",
    "discord.js": "^12.2.0"
  }
}
